# foreignStudentMarket

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: DemoApplication.java  Untitled Diagram.drawio
src/main/java/com/example/demo/User/: User.java
src/main/java/com/example/demo/Util/: Timesteamed.java
src/main/java/com/example/demo/controller/: ComCommentController.java  CommentController.java  CommunityBoardController.java  DeliCommentController.java  DeliveryBoardController.java  DeliveryController.java  MarketController.java  OrderController.java  PayController.java  ProductBoardController.java  UserController.java
src/main/java/com/example/demo/dto/: SignUpRequestDto.java  SingUpRequestDto.java
src/main/java/com/example/demo/dto/reponse/: ComBoardDetailDto.java  ComBoardDetailRes.java  ComBoardSimRes.java  ComBoardSimResDto.java  ComCommentRes.java  ComCommentResDto.java  CommentResDto.java  DeliCommentRes.java  DeliCommentResDto.java  DeliveryBoardDetailRes.java  DeliveryBoardDetailResDto.java  DeliveryBoardSimRes.java  DeliveryBoardSimResDto.java  ImageFilesRes.java  MarketDetailRes.java  MarketDetailResDto.java  MarketSimRes.java  MarketSimResDto.java  OrderListRes.java  OrderListResDto.java  PayListRes.java  ProductBoardDetailRes.java  ProductBoardSimRes.java  Response.java  ResultList.java
src/main/java/com/example/demo/dto/request/: CancelOrderReq.java  CancelPayReq.java  ComBoardPostDto.java  ComBoardPostReq.java  ComCommentPostReq.java  CommentPostReq.java  CommentReqDto.java  DeliCommentPostReq.java  DeliveryBoardPostReq.java  DeliveryBoardPostReqDto.java  DeliveryReq.java  LoginReq.java  MarketPostDto.java  MarketPostReq.java  OrderPostDto.java  OrderPostReq.java  OrderReq.java  PayReq.java  ProductBoardPostReq.java  SignUpReq.java  SignUpRequestDto.java
src/main/java/com/example/demo/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/model/: Address.java  AuctionBoard.java  Comment.java  CommunityBoard.java  CommunityComment.java  DeliComment.java  Delivery.java  DeliveryBoard.java  Market.java  MarketBoard.java  Order.java  OrderItems.java  Pay.java  ProductBoard.java  UploadFile.java  User.java  UserRoleEnum.java  entryStatus.java
src/main/java/com/example/demo/repository/: ComCommentRepository.java  CommentRpository.java  CommunityRepository.java  DeliCommentRepository.java  DeliveryBoardRepository.java  DeliveryRepository.java  MarketRepository.java  PayRepository.java  ProductBoardRepository.java  UploadFileRepository.java  UserRepository.java
src/main/java/com/example/demo/repository/queryRepository/: AllBoardQueryRepository.java  AllCommentQueryRepository.java  BoardQueryRepository.java  CommentQueryRepository.java  JpqlBoardQueryRepository.java  OrderQueryRepository.java  PayQueryReository.java  PayQueryRepository.java
src/main/java/com/example/demo/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/demo/service/: ComCommentService.java  CommentService.java  CommunityService.java  DeliCommentService.java  DeliveryBoardService.java  DeliveryService.java  MarketService.java  OrderService.java  PayService.java  ProductBoardService.java  UserService.java
src/main/java/com/example/demo/user/: User.java
src/main/java/com/example/demo/util/: CategoryEnum.java  CountryEnum.java  DeliveryCountry.java  DeliveryStatus.java  FileStore.java  OrderStatus.java  PayStatus.java  Timestamped.java  Timesteamed.java
src/main/java/com/example/demo/util/fileStore/: fileStore.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: MockSpringSecurityFilter.java  PackageDependencyTests.java
src/test/java/com/example/demo/controller/: CommunityBoardControllerTest.java  DeliCommentControllerTest.java  DeliveryBoardControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/repository/: DeliveryBoardRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/demo/repository/queryRepository/: AllBoardQueryRepositoryTest.java  JpaQueryRepositoryTest.java
src/test/java/com/example/demo/service/: ComCommentServiceTest.java  CommunityServiceTest.java  DeliCommentServiceTest.java  DeliveryBoardServiceTest.java  DeliveryServiceTest.java  MarketServiceTest.java  OrderServiceTest.java  PayServiceTest.java  UserServiceTest.java
